# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Chapter3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/brice/桌面/unix/system_programming/tcpip/Chapter3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Chapter3


#############################################
# Order-only phony target for Chapter3

build cmake_object_order_depends_target_Chapter3: phony || CMakeFiles/Chapter3.dir

build CMakeFiles/Chapter3.dir/endian_conv.c.o: C_COMPILER__Chapter3_unscanned_Debug /home/brice/桌面/unix/system_programming/tcpip/Chapter3/endian_conv.c || cmake_object_order_depends_target_Chapter3
  DEP_FILE = CMakeFiles/Chapter3.dir/endian_conv.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/brice/桌面/unix/system_programming/tcpip/Chapter3/.
  OBJECT_DIR = CMakeFiles/Chapter3.dir
  OBJECT_FILE_DIR = CMakeFiles/Chapter3.dir

build CMakeFiles/Chapter3.dir/inet_addr.c.o: C_COMPILER__Chapter3_unscanned_Debug /home/brice/桌面/unix/system_programming/tcpip/Chapter3/inet_addr.c || cmake_object_order_depends_target_Chapter3
  DEP_FILE = CMakeFiles/Chapter3.dir/inet_addr.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/brice/桌面/unix/system_programming/tcpip/Chapter3/.
  OBJECT_DIR = CMakeFiles/Chapter3.dir
  OBJECT_FILE_DIR = CMakeFiles/Chapter3.dir

build CMakeFiles/Chapter3.dir/inet_aton.c.o: C_COMPILER__Chapter3_unscanned_Debug /home/brice/桌面/unix/system_programming/tcpip/Chapter3/inet_aton.c || cmake_object_order_depends_target_Chapter3
  DEP_FILE = CMakeFiles/Chapter3.dir/inet_aton.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/brice/桌面/unix/system_programming/tcpip/Chapter3/.
  OBJECT_DIR = CMakeFiles/Chapter3.dir
  OBJECT_FILE_DIR = CMakeFiles/Chapter3.dir


# =============================================================================
# Link build statements for EXECUTABLE target Chapter3


#############################################
# Link the executable Chapter3

build Chapter3: C_EXECUTABLE_LINKER__Chapter3_Debug CMakeFiles/Chapter3.dir/endian_conv.c.o CMakeFiles/Chapter3.dir/inet_addr.c.o CMakeFiles/Chapter3.dir/inet_aton.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Chapter3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Chapter3
  TARGET_PDB = Chapter3.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/brice/桌面/unix/system_programming/tcpip/Chapter3/cmake-build-debug && /home/brice/下载/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/brice/桌面/unix/system_programming/tcpip/Chapter3/cmake-build-debug && /home/brice/下载/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/brice/桌面/unix/system_programming/tcpip/Chapter3 -B/home/brice/桌面/unix/system_programming/tcpip/Chapter3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/brice/桌面/unix/system_programming/tcpip/Chapter3/cmake-build-debug

build all: phony Chapter3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/brice/下载/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/brice/下载/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/brice/下载/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/brice/下载/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/brice/下载/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/brice/下载/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/brice/下载/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/brice/下载/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/brice/下载/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/brice/下载/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/brice/下载/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/brice/下载/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/brice/下载/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/brice/下载/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/brice/桌面/unix/system_programming/tcpip/Chapter3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/brice/下载/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/brice/下载/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/brice/下载/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/brice/下载/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/brice/下载/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/brice/下载/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/brice/下载/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/brice/下载/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/brice/下载/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/brice/下载/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/brice/下载/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/brice/下载/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/brice/下载/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/brice/下载/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/brice/桌面/unix/system_programming/tcpip/Chapter3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
