# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Chapter1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/brice/桌面/unix/system_programming/tcpip/Chapter1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Chapter1


#############################################
# Order-only phony target for Chapter1

build cmake_object_order_depends_target_Chapter1: phony || CMakeFiles/Chapter1.dir

build CMakeFiles/Chapter1.dir/hello_client.c.o: C_COMPILER__Chapter1_unscanned_Debug /home/brice/桌面/unix/system_programming/tcpip/Chapter1/hello_client.c || cmake_object_order_depends_target_Chapter1
  DEP_FILE = CMakeFiles/Chapter1.dir/hello_client.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Chapter1.dir
  OBJECT_FILE_DIR = CMakeFiles/Chapter1.dir

build CMakeFiles/Chapter1.dir/hello_server.c.o: C_COMPILER__Chapter1_unscanned_Debug /home/brice/桌面/unix/system_programming/tcpip/Chapter1/hello_server.c || cmake_object_order_depends_target_Chapter1
  DEP_FILE = CMakeFiles/Chapter1.dir/hello_server.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Chapter1.dir
  OBJECT_FILE_DIR = CMakeFiles/Chapter1.dir

build CMakeFiles/Chapter1.dir/low_open.c.o: C_COMPILER__Chapter1_unscanned_Debug /home/brice/桌面/unix/system_programming/tcpip/Chapter1/low_open.c || cmake_object_order_depends_target_Chapter1
  DEP_FILE = CMakeFiles/Chapter1.dir/low_open.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Chapter1.dir
  OBJECT_FILE_DIR = CMakeFiles/Chapter1.dir

build CMakeFiles/Chapter1.dir/low_read.c.o: C_COMPILER__Chapter1_unscanned_Debug /home/brice/桌面/unix/system_programming/tcpip/Chapter1/low_read.c || cmake_object_order_depends_target_Chapter1
  DEP_FILE = CMakeFiles/Chapter1.dir/low_read.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Chapter1.dir
  OBJECT_FILE_DIR = CMakeFiles/Chapter1.dir

build CMakeFiles/Chapter1.dir/fd_seri.c.o: C_COMPILER__Chapter1_unscanned_Debug /home/brice/桌面/unix/system_programming/tcpip/Chapter1/fd_seri.c || cmake_object_order_depends_target_Chapter1
  DEP_FILE = CMakeFiles/Chapter1.dir/fd_seri.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Chapter1.dir
  OBJECT_FILE_DIR = CMakeFiles/Chapter1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Chapter1


#############################################
# Link the executable Chapter1

build Chapter1: C_EXECUTABLE_LINKER__Chapter1_Debug CMakeFiles/Chapter1.dir/hello_client.c.o CMakeFiles/Chapter1.dir/hello_server.c.o CMakeFiles/Chapter1.dir/low_open.c.o CMakeFiles/Chapter1.dir/low_read.c.o CMakeFiles/Chapter1.dir/fd_seri.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Chapter1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Chapter1
  TARGET_PDB = Chapter1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/brice/桌面/unix/system_programming/tcpip/Chapter1/cmake-build-debug && /home/brice/下载/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/brice/桌面/unix/system_programming/tcpip/Chapter1/cmake-build-debug && /home/brice/下载/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/brice/桌面/unix/system_programming/tcpip/Chapter1 -B/home/brice/桌面/unix/system_programming/tcpip/Chapter1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/brice/桌面/unix/system_programming/tcpip/Chapter1/cmake-build-debug

build all: phony Chapter1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/brice/下载/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/brice/下载/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/brice/下载/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/brice/下载/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/brice/下载/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/brice/下载/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/brice/下载/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/brice/下载/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/brice/下载/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/brice/下载/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/brice/下载/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/brice/下载/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/brice/下载/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/brice/下载/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/brice/桌面/unix/system_programming/tcpip/Chapter1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/brice/下载/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/brice/下载/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/brice/下载/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/brice/下载/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/brice/下载/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/brice/下载/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/brice/下载/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/brice/下载/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/brice/下载/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/brice/下载/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/brice/下载/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/brice/下载/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/brice/下载/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/brice/下载/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/brice/桌面/unix/system_programming/tcpip/Chapter1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
